# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  ConfigrationServices.cs  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/ApplicationTasks/: HangFireSendTasks.cs
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  DashBoardController.cs  HomeController.cs  RentalController.cs  ReportsController.cs  SearchController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopiesFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  ChartItemsViewModel.cs  ClinicReportViewModel.cs  DashBoardViewModel.cs  DoctorReportViewModel.cs  PaginationViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalHistoryViewModel.cs  RentalPerDayViewModel.cs  RentalReturnFormViewModel.cs  RentalViewModel.cs  ResetPasswordViewModel.cs  ReturnCopyOption.cs  SearchViewModel.cs  SubscriberModel.cs  SubscriberViewMOdel.cs  SubscribersFormViewModel.cs  SubscribtionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/ExtentionMethods/: ExcelSheetExtention.cs  UserExtensions.cs
Bookify.Web/Filter/: AjaxOnlyAttribute.cs  HangfireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationClaimsIdentityFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  IWhatsAppService.cs  ImageService.cs  WhatsAppService.cs
Bookify.Web/Views/: _ViewImports.cshtml
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorForm.cshtml  _AuthorRow.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml  _RentalHistory.cshtml
Bookify.Web/Views/Books/: Detials.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/DashBoard/: Index.cshtml
Bookify.Web/Views/Home/: Index.cshtml
Bookify.Web/Views/Rental/: Create.cshtml  Details.cshtml  NotAllowedRental.cshtml  Return.cshtml  _CopyDetials.cshtml  _SearchRental.cshtml
Bookify.Web/Views/Reports/: Clinics.cshtml  Doctors.cshtml  Index.cshtml  ReportDoctorPdf.cshtml  ReportPdf.cshtml
(+138 files in other folders)
